html,body{
    height: 100%;
    width: 100%;
    font-size: 14px;
}
body{
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    #app{
        height: inherit;
    }
}

.app-flex {
    display: flex;
    width: 100%;
    & .col-1{
        flex: 1;
    }
}

//垂直居中
.box-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
